         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T fn_actions
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e2 T keymaps
000001a2 t __c.1942
000001a4 t __c.1940
000001aa t __c.1938
000001ad t __c.1936
000001b2 t __c.1933
000001c9 t __c.1911
000001cb t __c.1909
000001d0 t __c.1907
000001da t __c.4821
000001de t __c.4819
000001ef t __c.4817
00000200 t __c.4719
00000204 t __c.4715
00000208 t __c.4711
0000020c t __c.4706
00000210 t __c.4701
00000214 T ProductString
0000023a T ManufacturerString
0000024e T LanguageString
00000252 T ConfigurationDescriptor
000002c6 T DeviceDescriptor
000002d8 T ConsoleReport
000002fa T ExtrakeyReport
00000330 T MouseReport
0000037d T KeyboardReport
000003bd t __c.2045
000003bf t __c.2040
000003c5 t __c.2037
000003d7 t __c.2401
000003e2 t __c.2478
000003e9 t __c.2472
000003fe t __c.2118
00000401 t __c.2116
00000404 t __c.2114
00000406 t __c.2112
00000409 t __c.2110
0000040c t __c.2108
0000040f t __c.2106
00000411 t __c.2104
00000414 t __c.2102
00000416 t __c.2100
00000419 t __c.2098
0000041b t __c.2096
0000041e t __c.2094
00000420 t __c.2092
00000425 t __c.2090
00000448 t __c.2835
00000463 t __c.2832
0000047c t __c.2829
00000491 t __c.2826
000004a4 t __c.2823
000004b6 t __c.2819
000004c5 t __c.2812
000004e0 t __c.2809
000004f9 t __c.2806
0000050e t __c.2803
00000521 t __c.2800
00000533 t __c.2796
00000542 t __c.2789
00000544 t __c.2787
00000547 t __c.2785
0000055e t __c.2783
00000560 t __c.2781
00000563 t __c.2779
00000578 t __c.2777
0000057a t __c.2775
0000057d t __c.2773
0000058e t __c.2771
00000590 t __c.2769
00000593 t __c.2767
000005a2 t __c.2765
000005a4 t __c.2763
000005a7 t __c.2761
000005b9 t __c.2759
000005bb t __c.2757
000005be t __c.2755
000005d0 t __c.2753
000005de t __c.2873
000005e1 t __c.2871
000005e7 t __c.2869
000005e9 t __c.2866
000005f6 t __c.2852
000005fa t __c.2842
00000648 t __c.2840
00000743 t __c.2745
00000745 t __c.2742
00000749 t __c.2747
0000074d t __c.2891
00000752 t __c.2731
00000779 t __c.2563
00000816 t __c.2658
00000818 t __c.2656
0000081b t __c.2654
00000823 t __c.2652
00000825 t __c.2650
00000828 t __c.2648
00000844 t __c.2646
00000846 t __c.2644
00000849 t __c.2642
0000085b t __c.2640
0000085d t __c.2638
00000860 t __c.2636
0000086a t __c.2634
0000086c t __c.2632
0000086f t __c.2630
00000881 t __c.2628
00000883 t __c.2626
00000886 t __c.2624
00000898 t __c.2622
0000089a t __c.2620
0000089d t __c.2618
000008b4 t __c.2616
000008b6 t __c.2614
000008b9 t __c.2612
000008d2 t __c.2610
000008d4 t __c.2608
000008d9 t __c.2606
000008ed t __c.2603
000008ef t __c.2601
000008f2 t __c.2599
000008fb t __c.2597
000008fd t __c.2595
00000900 t __c.2593
0000090c t __c.2591
0000090e t __c.2589
00000911 t __c.2587
0000091b t __c.2585
0000091d t __c.2583
00000920 t __c.2581
0000092a t __c.2579
0000092c t __c.2577
00000931 t __c.2575
00000944 t __c.2572
00000946 t __c.2570
00000949 t __c.2568
00000959 t __c.2726
0000095b t __c.2717
00000972 t __c.2715
00000985 t __c.2713
0000099c t __c.2711
000009b6 t __c.2709
000009c4 t __c.2706
000009f2 t __c.2704
00000a32 t __c.2702
00000a59 t __c.2700
00000a9b t __c.2698
00000ace t __c.2696
00000add t __c.2693
00000aea t __c.2691
00000af6 t __c.2688
00000aff W __stack
00000b06 t __c.2686
00000b15 t __c.2683
00000b23 t __c.2681
00000b30 t __c.2678
00000b3c t __c.2676
00000b49 t __c.2673
00000b5a t __c.2670
00000b5e t __c.2664
00000b6a T __ctors_end
00000b6a T __ctors_start
00000b6a T __dtors_end
00000b6a T __dtors_start
00000b6a W __init
00000b76 T bootloader_jump_after_watchdog_reset
00000bca T __do_copy_data
00000be0 T __do_clear_bss
00000be8 t .do_clear_bss_loop
00000bea t .do_clear_bss_start
00000bf8 T __bad_interrupt
00000bf8 W __vector_1
00000bf8 W __vector_13
00000bf8 W __vector_14
00000bf8 W __vector_15
00000bf8 W __vector_16
00000bf8 W __vector_17
00000bf8 W __vector_18
00000bf8 W __vector_19
00000bf8 W __vector_2
00000bf8 W __vector_20
00000bf8 W __vector_22
00000bf8 W __vector_23
00000bf8 W __vector_24
00000bf8 W __vector_25
00000bf8 W __vector_26
00000bf8 W __vector_27
00000bf8 W __vector_28
00000bf8 W __vector_29
00000bf8 W __vector_3
00000bf8 W __vector_30
00000bf8 W __vector_31
00000bf8 W __vector_32
00000bf8 W __vector_33
00000bf8 W __vector_34
00000bf8 W __vector_35
00000bf8 W __vector_36
00000bf8 W __vector_37
00000bf8 W __vector_38
00000bf8 W __vector_39
00000bf8 W __vector_4
00000bf8 W __vector_40
00000bf8 W __vector_41
00000bf8 W __vector_42
00000bf8 W __vector_5
00000bf8 W __vector_6
00000bf8 W __vector_7
00000bf8 W __vector_8
00000bf8 W __vector_9
00000bfc T xputc
00000c14 T xputs
00000c22 T xitoa
00000c98 t xvprintf
00000d46 T __xprintf
00000d58 T keymap_key_to_keycode
00000d7c T keymap_fn_to_action
00000d8e t unselect_rows
00000d9c T matrix_init
00000dfa T matrix_scan
000010e6 T matrix_get_row
000010f8 T matrix_print
00001186 T led_set
00001194 t keyboard_leds
0000119a T sendchar
00001260 t send_consumer
000012c8 t send_system
00001330 t send_mouse
00001376 t send_keyboard
000013d6 T EVENT_USB_Device_Connect
000013fa T EVENT_USB_Device_Disconnect
00001408 T EVENT_USB_Device_Reset
00001410 T EVENT_USB_Device_StartOfFrame
00001492 T EVENT_USB_Device_ConfigurationChanged
000014ba T EVENT_USB_Device_ControlRequest
0000161a W hook_early_init
0000161c W hook_late_init
0000161e W hook_usb_suspend_entry
00001620 T EVENT_USB_Device_Suspend
0000162c W hook_usb_suspend_loop
00001644 W main
000016da W hook_usb_wakeup
000016de T EVENT_USB_Device_WakeUp
000016ea T CALLBACK_USB_GetDescriptor
0000179a T USB_Device_SendRemoteWakeup
000017c6 T Endpoint_Write_Stream_LE
0000185c T Endpoint_Write_Control_Stream_LE
00001922 T Endpoint_Write_Control_PStream_LE
000019e4 T Endpoint_ConfigureEndpoint_Prv
00001a4e T Endpoint_ClearStatusStage
00001a8c T Endpoint_WaitUntilReady
00001af0 T USB_Disable
00001b24 T USB_ResetInterface
00001baa T USB_Init
00001bcc T USB_INT_DisableAllInterrupts
00001bdc T USB_INT_ClearAllInterrupts
00001be6 T __vector_10
00001d8a T __vector_11
00001e12 T USB_Device_ProcessControlRequest
000020b4 T host_set_driver
000020be T host_keyboard_leds
000020d6 T host_keyboard_send
00002168 T host_mouse_send
0000217e T host_system_send
000021aa T host_consumer_send
000021d6 W matrix_setup
000021d8 T keyboard_setup
000021dc T keyboard_init
000021e8 T keyboard_task
0000238a T keyboard_set_leds
0000238e T action_exec
0000240e T register_code
000025b4 T unregister_code
00002652 T register_mods
00002660 T unregister_mods
0000266e T process_action
00002c7e T clear_keyboard_but_mods
00002ca2 T clear_keyboard
00002caa T is_tap_key
00002cf6 T debug_event
00002d14 T debug_record
00002d34 t debug_waiting_buffer
00002d76 t debug_tapping_key
00002d92 t waiting_buffer_scan_tap
00002e48 t process_tapping
000031d6 T action_tapping_process
0000331e T action_macro_play
00003458 t default_layer_state_set
00003470 t layer_state_set
00003488 T default_layer_debug
0000348a T default_layer_set
0000348e T default_layer_or
000034b2 T default_layer_and
000034d6 T default_layer_xor
000034fa T layer_clear
00003504 T layer_move
0000352e T layer_on
00003570 T layer_off
000035ba T layer_invert
000035fc T layer_or
00003620 T layer_and
00003644 T layer_xor
00003668 T layer_debug
0000366a T layer_switch_get_action
000036ec T add_key
00003726 T del_key
00003748 T clear_keys
00003764 T get_mods
0000376a T add_mods
00003776 T del_mods
00003784 T set_mods
0000378a T clear_mods
00003790 T add_weak_mods
0000379c T del_weak_mods
000037aa T clear_weak_mods
000037b0 T set_oneshot_mods
000037b6 T clear_oneshot_mods
000037bc T has_anykey
000037de T send_keyboard_report
0000382a T print_set_sendchar
00003834 T bitrev
00003860 T bitrev16
00003894 W hook_keyboard_loop
00003896 W hook_matrix_change
000038b4 W hook_default_layer_change
000038b6 W hook_layer_change
000038b8 W hook_keyboard_leds_change
000038bc W hook_bootmagic
000038be T suspend_power_down
00003910 W matrix_power_up
00003912 W matrix_power_down
00003914 T suspend_wakeup_condition
0000393e T suspend_wakeup_init
00003942 T __vector_12
00003994 T timer_init
000039a6 T timer_read
000039be T timer_read32
000039d6 T timer_elapsed
00003a2a T __vector_21
00003a74 T bootloader_jump
00003ab8 t keycode_to_action
00003c36 T action_for_key
00003d1c W action_get_macro
00003d22 W action_function
00003d24 t scan_key
00003db4 T bootmagic_scan_key
00003dd8 T bootmagic
00004066 T eeconfig_init
0000409a T eeconfig_is_enabled
000040b0 T eeconfig_read_debug
000040b8 T eeconfig_write_debug
000040c2 T eeconfig_read_default_layer
000040ca T eeconfig_write_default_layer
000040d4 T eeconfig_read_keymap
000040dc T eeconfig_write_keymap
000040e6 t move_unit
00004178 t wheel_unit
000041ea T mousekey_on
000042ba T mousekey_off
000043c4 T mousekey_send
000044de T mousekey_task
00004628 T mousekey_clear
00004640 t mousekey_console_help
0000466e t mousekey_param_inc
000047b4 t mousekey_param_dec
000048b0 t switch_default_layer
000048f0 t command_common
00004d94 W command_extra
00004d98 W command_console_extra
00004d9c T command_proc
00005046 T __fixsfsi
00005054 T __fixunssfsi
000050b2 T __floatunsisf
000050b6 T __floatsisf
0000512c T __fp_split3
0000513c T __fp_splitA
00005170 T __fp_zero
00005172 T __fp_szero
0000517e T __mulsf3
000051a4 T __mulsf3x
000051aa T __mulsf3_pse
00005258 T __fp_inf
00005264 T __fp_nan
0000526a T __fp_pscA
00005278 T __fp_pscB
00005286 T __fp_round
000052a8 T __udivmodqi4
000052ae t __udivmodqi4_loop
000052b6 t __udivmodqi4_ep
000052c0 T _div
000052c0 T __divmodhi4
000052d8 t __divmodhi4_neg1
000052e0 t __divmodhi4_neg2
000052e6 t __divmodhi4_exit
000052e8 T __tablejump2__
000052f4 T __udivmodhi4
000052fc t __udivmodhi4_loop
0000530a t __udivmodhi4_ep
0000531c T eeprom_read_byte
0000532c T eeprom_read_word
00005338 T eeprom_write_byte
0000533a T eeprom_write_r18
00005354 T eeprom_write_word
0000535e T eeprom_read_block
00005362 T eeprom_read_blraw
0000537e W exit
0000537e T _exit
00005380 t __stop_program
00005382 A __data_load_start
00005382 T _etext
000053b4 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_report
0080010e D mk_wheel_time_to_max
0080010f D mk_wheel_max_speed
00800110 D mk_time_to_max
00800111 D mk_max_speed
00800112 D mk_interval
00800113 D mk_delay
00800114 d CSWTCH.3
00800118 d CSWTCH.2
00800120 d CSWTCH.1
00800128 d CSWTCH.41
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800132 B xfunc_out
00800134 b matrix_debouncing
00800140 b matrix
0080014c b timeouted.4791
0080014d b count.4725
0080014e b console_flush
0080014f b keyboard_report_sent
00800157 b keyboard_led_stats
00800158 B keyboard_idle
00800159 b last_consumer_report
0080015b b last_system_report
0080015d b driver
0080015f b led_status.2384
00800160 b matrix_prev.2383
0080016c b waiting_buffer_tail
0080016d b waiting_buffer_head
0080016e b waiting_buffer
0080019e b tapping_key
008001a4 B layer_state
008001a8 B default_layer_state
008001ac b oneshot_mods
008001ad b __compound_literal.0
008001b5 b weak_mods
008001b6 b real_mods
008001b7 B debug_config
008001b8 b wdt_timeout
008001b9 B timer_count
008001bd b last_timer
008001bf b mousekey_accel
008001c0 b mousekey_repeat
008001c1 b mouse_report
008001c6 b mousekey_param
008001c7 B command_state
008001c8 B USB_Device_ConfigurationNumber
008001c9 B USB_Device_CurrentlySelfPowered
008001ca B USB_Device_RemoteWakeupEnabled
008001cb B USB_IsInitialized
008001cc B USB_DeviceState
008001cd B USB_ControlRequest
008001d5 B keymap_config
008001d6 B __bss_end
008001d6 B reset_key
008001da B _end
00810000 N __eeprom_end
